NODE_ENV=development
PORT=5000

MONGO_HOST=mongodb
MONGO_ROOT_USER=db_user
MONGO_ROOT_PASSWORD=db_password
MONGO_DATABASE=db_name
MONGO_PORT=27017

MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
MONGOEXPRESS_PORT=8081